# booklink-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.aws/: README.md  pre-release.json
.github/workflows/: master-push.yml  pre-release.yml  release.yml  snapshot.yml
src/it/java/com/github/mrazjava/booklink/integration/: UserRepositoryTest.java
src/main/java/com/github/mrazjava/booklink/: BooklinkApp.java  BooklinkException.java  CustomExceptionHandler.java
src/main/java/com/github/mrazjava/booklink/actuator/: AwsInfoContributor.java  CustomBuildInfoContributor.java  CustomConfigContributor.java  CustomDbInfoContributor.java  CustomGitInfoContributor.java
src/main/java/com/github/mrazjava/booklink/config/: AllowedCorsEntries.java  AwsEc2Config.java  CacheConfiguration.java  DepotApiClientConfiguration.java  DepotConfiguration.java  GitInfoConfiguration.java  PrimaryBeanResolver.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerDocumentationConfiguration.java
src/main/java/com/github/mrazjava/booklink/model/: DbInfoResponse.java
src/main/java/com/github/mrazjava/booklink/persistence/model/: Role.java  RoleEntity.java  User.java  UserEntity.java  UserOrigin.java  UserOriginEntity.java
src/main/java/com/github/mrazjava/booklink/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/mrazjava/booklink/rest/: AuthenticationRestController.java  DepotController.java  ProofOfConceptRestController.java  SwaggerIgnoreAuthToken.java
src/main/java/com/github/mrazjava/booklink/rest/model/: AuthResponse.java  DbInfoResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/github/mrazjava/booklink/rest/model/depot/: FeaturedWorkResponse.java  WorkResponse.java
src/main/java/com/github/mrazjava/booklink/security/: AccessTokenSecurityFilter.java  AllowedCorsEntries.java  InvalidAccessTokenException.java  InvalidAuthTokenEntryPoint.java
src/main/java/com/github/mrazjava/booklink/service/: DbMetaInfoService.java  DepotService.java  ProofOfConceptService.java  UserService.java
src/main/java/com/github/mrazjava/booklink/service/model/: AuthResponse.java
src/main/java/com/github/mrazjava/booklink/ui/: ProofOfConceptRestController.java
src/main/java/com/github/mrazjava/booklink/util/: CacheEventLogger.java  WordGenerator.java
src/main/java/com/github/mrazjava/booklink/web/: HomeController.java
src/main/resources/: application-aws-db-pre1.yml  application-aws-ec2.yml  application-dump-db-schema.yml  application-live.yml  application-local.yml  application-pre-aws.yml  application-pre.yml  application-sndbx-local.yml  application-stg.yml  application.yml  data-postgresql.sql  depot-api.json  import.sql  logback-spring.xml
src/main/resources/db/migration/: V000001__INITIAL_SCHEMA_0.2.0.sql  V000002__FAKE_USERS_0.2.4.sql  V000004__FACEBOOK_LOGIN_0.2.7.sql  V000005__GOOGLE_LOGIN_0.2.8.sql  V003__DETECTIVE_ROLE.sql  V004__USER_SEQUENCE.sql
src/main/resources/templates/: README.md
src/main/resources/templates/swagger/: ApiClient.mustache
src/test/java/com/github/mrazjava/booklink/service/: UserServiceTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/it/: user-repository-count.sql  user-repository.sql
